<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>App Title</title>

	<script id="sap-ui-bootstrap"
			src="../resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{
				"com.arete.zwmuictapp": "../"
			}'
			data-sap-ui-oninit="module:com/arete/zwmuictapp/test/initMockServer"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
	</script>
</head>
<body class="sapUiBody">
	<div data-sap-ui-component data-name="com.arete.zwmuictapp" data-id="container" data-settings='{"id" : "zwm_ui_ct_app"}'></div>
</body>
</html>